DB_URL=account-db:5432
DB_NAME=account
DB_USERNAME=postgres
DB_PASSWORD=secret

DISCOVERY_HOST=discovery-app
DISCOVERY_PREFER_IP=false

JWT_ACCESS_TOKEN_MAX_AGE=5
JWT_REFRESH_TOKEN_MAX_AGE=4320
JWT_SECRET=secret
